$def with (page)
<!doctype html>
<html>
    <head>
        <title>$page.title</title>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="/styles/code.css" />
        <link rel="stylesheet" href="/styles/main.css" />
        <link rel="stylesheet" href="/styles/css/bootstrap.css" />
        <link rel="stylesheet" href="/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="/codemirror/theme/monokai.css">
        <script type="text/javascript" src="/codemirror/lib/codemirror.js"></script>
        <script src="/codemirror/mode/markdown/markdown.js"></script>
        <script src="/codemirror/mode/xml/xml.js"></script>
    </head>
    <body>
        <div id="content">
            $:page
        <div id="footer-links">
            <div class="centre">
                <a href="/about">about</a> | <a href="/help">help</a> | <a href="/source">source</a>
                $for link in getAllLinks():
                     | <a href="$link.href">$link.desc</a>
             </div>
        </div>
        </div>
    </body>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="/js/mathjaxconfig.js"></script>
</html>
